.app .products .products-heading {
  margin: 0 0 1% 0;
  padding: 0;
  font-size: 1.5em; }

.app .products .products-grid {
  display: block;
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr 5fr 4fr 2fr;
  grid-auto-rows: 40px;
  grid-gap: 3px; }
  .app .products .products-grid .table-head-1, .app .products .products-grid .table-head-2, .app .products .products-grid .table-head-3, .app .products .products-grid .table-head-4 {
    color: #fff;
    background-color: #666666;
    display: inline-block;
    line-height: 40px;
    padding: 0;
    margin: 0;
    text-align: center;
    font-weight: 300; }
  .app .products .products-grid .table-head-1 {
    border-radius: 7px 0 0 0;
    grid-column: 1 / 2; }
  .app .products .products-grid .table-head-2 {
    grid-column: 2 / 3; }
  .app .products .products-grid .table-head-3 {
    grid-column: 3 / 4; }
  .app .products .products-grid .table-head-4 {
    grid-column: 4 / 5;
    border-radius: 0 7px 0 0; }
  .app .products .products-grid .id, .app .products .products-grid .name, .app .products .products-grid .category, .app .products .products-grid .price {
    height: 100%;
    line-height: 40px;
    margin: 0;
    padding: 0;
    overflow: hidden;
    word-break: break-word;
    display: inline-block;
    background-color: #cccccc;
    cursor: pointer; }
    .app .products .products-grid .id:hover, .app .products .products-grid .name:hover, .app .products .products-grid .category:hover, .app .products .products-grid .price:hover {
      background-color: #ADD8E6; }
  .app .products .products-grid .id {
    grid-column: 1 / span 1;
    text-align: center; }
  .app .products .products-grid .name {
    grid-column: 2 / span 1;
    text-align: left;
    padding: 0 3%; }
  .app .products .products-grid .category {
    grid-column: 3 / span 1;
    text-align: center; }
  .app .products .products-grid .price {
    grid-column: 4 / span 1;
    text-align: center; }
